<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SE 251 Badges - Nicholas Ricci</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>

        <!-- Import Google Icon Font -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import materialize.css -->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!-- Let browser know website is optimized for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <!-- Import jQuery before materialize.js -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!-- Dropdown Structure for Navbar -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="index.html">Assignment 1</a></li>
            <li class="divider"></li>
            <li><a href="lab2/lab2.html">Assignment 2</a></li>
            <li class="divider"></li>
            <li><a href="lab3/lab3.html">Assignment 3</a></li>
            <li class="divider"></li>
            <li><a href="lab4/lab4.html">Assignment 4</a></li>
            <li class="divider"></li>
            <li><a href="lab5/lab5.html">Assignment 5</a></li>
            <li class="divider"></li>
            <li><a href="lab6/lab6.html">Assignment 6</a></li>
			<li class="divider"></li>
            <li><a href="lab7/lab7.html">Assignment 7</a></li>
            <li class="divider"></li>
            <li><a href="lab8/lab8.html">Assignment 8</a></li>
            <li class="divider"></li>
        </ul>
		
        <!-- Navigation Bar -->
        <nav>
            <div class="nav-wrapper teal lighten-3">
                <a href="index.html" class="brand-logo">Nicholas Ricci's Portfolio</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="badges.html">Badges</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Assignments<i class="material-icons right"></i></a></li>
                    <li><a href="https://github.com/naricci/SE251">GitHub</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container">
            <h3>Codecademy Completed Courses</h3>
            <table class="centered bordered">
                <thead class="teal lighten-3">
                <tr class="col s12">
                    <th data-field="id" class="col s4">HTML/CSS</th>
                    <th data-field="name" class="col s4">JavaScript</th>
                    <th data-field="price" class="col s4">jQuery</th>
                </tr>
                </thead>

                <tbody>
                    <tr class="col s12">
                        <td class="col s4"><a href="images/css/cssAnOverview.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">CSS: An Overview</a></td>
                        <td class="col s4"><a href="images/javascript/getStartedProgramming.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Getting Started with Programming</a></td>
                        <td class="col s4"><a href="images/jquery/introTojQuery.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Introduction to jQuery</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"><a href="images/css/designBtnForWebsite.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Design a Button for Your Website</a></td>
                        <td class="col s4"><a href="images/javascript/codeAdventure.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Code Your Own Adventure</a></td>
                        <td class="col s4"><a href="images/jquery/jQueryFunctions&Selectors.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">jQuery Functions & Selectors</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"><a href="images/css/cssSelectors.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">CSS Selectors</a></td>
                        <td class="col s4"><a href="images/javascript/introToFunctionsJS.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Introduction to Functions in JS</a></td>
                        <td class="col s4"><a href="images/jquery/modHTMLElements.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Modifying HTML Elements</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"><a href="images/css/cssPositioning.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">CSS Positioning</a></td>
                        <td class="col s4"><a href="images/javascript/introToForLoopsJS.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Introduction to 'For' Loops in JS</a></td>
                        <td class="col s4"><a href="images/jquery/dynamicHTML.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Dynamic HTML</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Build "Rock, Paper, Scissors"</td>
                        <td class="col s4"><a href="images/jquery/jQueryEvents.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">jQuery Events</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Search Text for Your Name</td>
                        <td class="col s4"><a href="images/jquery/jQueryEffects.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">jQuery Effects</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Introduction to 'While' Loops in JS</td>
                        <td class="col s4"><a href="images/jquery/completeJquery.PNG" class="btn" onclick="Materialize.fadeInImage('#image-test')">Complete all Units in jQuery</a></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Dragon Slayer!</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">More on Control Flow in JS</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Control Your Own Adventure 2</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Arrays and Objects in JS</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Contact List</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Introduction to Objects I</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Building an Address Book</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Introduction to Objects II</td>
                        <td class="col s4"></td>
                    </tr>
                    <tr class="col s12">
                        <td class="col s4"></td>
                        <td class="col s4">Building a Cash Register</td>
                        <td class="col s4"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer class="page-footer teal lighten-3">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">© 2016 Nicholas Ricci</h5>
                        <p class="grey-text text-lighten-4">SE 251 Advanced JavaScript Portfolio Page</p>
                    </div>
                    <div class="col 16 offset-9">
                        <h5 class="white-text">JavaScript Resources</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla Developer Network</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://stackoverflow.com/">Stack Overflow</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://www.w3schools.com/">W3 Schools</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://jsfiddle.net/">JS Fiddle</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materialize CSS</a></li>
                        </ul>
                    </div>
                    <div class="col 16 offset-13">
                        <br /><br />
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://www.codeschool.com/">Code School</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://jquery.com/">jQuery | write less, do more</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://www.javascriptsource.com/">The JavaScript Source</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://getbootstrap.com/">Bootstrap 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    This page uses
                    <a class="grey-text text-lighten-4" href="http://materializecss.com/">© Materialize CSS</a>
                </div>
            </div>
        </footer>
    </body>
</html>